<div id="alerts">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Alerts
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages. Please see the <a target="_blank" href="http://getbootstrap.com/docs/4.1/components/alerts/">official Bootstrap documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Alert -->
      <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
      </div>

      <!-- Alert -->
      <div class="alert alert-secondary" role="alert">
        A simple secondary alert—check it out!
      </div>

      <!-- Alert -->
      <div class="alert alert-success" role="alert">

        <!-- Heading -->
        <h4 class="alert-heading">Well done!</h4>

        <!-- Text -->
        <p>
          Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.
        </p>

        <!-- Divider -->
        <hr>

        <!-- Text -->
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>

      </div>

      <!-- Alert -->
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Danger Will Robinson!</strong> This is a dismissable alert!

        <!-- Button -->
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>

      </div>

      <!-- Alert -->
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> Notice how the text/UI have high contrast?

        <!-- Button -->
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <!-- Alert -->
      <div class="alert alert-info" role="alert">
        A simple info alert—check it out!
      </div>

      <!-- Alert -->
      <div class="alert alert-light" role="alert">
        A simple light alert—check it out!
      </div>

      <!-- Alert -->
      <div class="alert alert-dark" role="alert">
        A simple dark alert—check it out!
      </div>

    </div>
  </div>

</div>
