<div id="buttonGroup">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Button group
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Group a series of buttons together on a single line with the button group, and super-power them with JavaScript. Please read the <a target="_blank" href="https://getbootstrap.com/docs/4.0/components/button-group/">official Bootstrap documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Button toolbar -->
      <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">

        <!-- Button group -->
        <div class="btn-group mr-2 mb-3" role="group" aria-label="First group">
          <button type="button" class="btn btn-secondary">1</button>
          <button type="button" class="btn btn-secondary">2</button>
          <button type="button" class="btn btn-secondary">3</button>
          <button type="button" class="btn btn-secondary">4</button>
        </div>

        <!-- Button group -->
        <div class="btn-group mr-2 mb-3" role="group" aria-label="Second group">
          <button type="button" class="btn btn-secondary">5</button>
          <button type="button" class="btn btn-secondary">6</button>
          <button type="button" class="btn btn-secondary">7</button>
        </div>

        <!-- Button group -->
        <div class="btn-group mr-2 mb-3" role="group" aria-label="Third group">
          <button type="button" class="btn btn-secondary">8</button>
        </div>

        <!-- Button group -->
        <div class="btn-group mb-3" role="group" aria-label="Button group with nested dropdown">
          <button type="button" class="btn btn-secondary">1</button>
          <button type="button" class="btn btn-secondary">2</button>

          <!-- Button group -->
          <div class="btn-group" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <a class="dropdown-item" href="#">Dropdown link</a>
              <a class="dropdown-item" href="#">Dropdown link</a>
            </div>
          </div>
        </div>

      </div>

      <!-- Button group -->
      <div class="btn-group btn-group-lg mr-2 mb-3" role="group" aria-label="First group">
        <button type="button" class="btn btn-warning">1</button>
        <button type="button" class="btn btn-warning">2</button>
        <button type="button" class="btn btn-warning">3</button>
        <button type="button" class="btn btn-warning">4</button>
      </div>

      <!-- Button group -->
      <div class="btn-group btn-group mr-2 mb-3" role="group" aria-label="First group">
        <button type="button" class="btn btn-success">1</button>
        <button type="button" class="btn btn-success">2</button>
        <button type="button" class="btn btn-success">3</button>
        <button type="button" class="btn btn-success">4</button>
      </div>

      <!-- Button group -->
      <div class="btn-group btn-group-sm mr-2 mb-3" role="group" aria-label="First group">
        <button type="button" class="btn btn-primary">1</button>
        <button type="button" class="btn btn-primary">2</button>
        <button type="button" class="btn btn-primary">3</button>
        <button type="button" class="btn btn-primary">4</button>
      </div>

    </div>
  </div>

</div>
