<div id="navbarDocs">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Navbar
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Powerful and responsive navigation header, the navbar. Includes support for branding, navigation, and more, including support for the collapse plugin. Please read the <a target="_blank" href="http://getbootstrap.com/docs/4.1/components/navbar/">official Bootstrap documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Navbar -->
      <nav class="navbar navbar-expand-xl navbar-light mb-2" style="border: none;">
        <div class="container-fluid">

          <!-- Brand -->
          <a class="navbar-brand" href="#!">Navbar</a>

          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!-- Nav -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#!">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#!">Action</a>
                  <a class="dropdown-item" href="#!">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#!">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#!">Disabled</a>
              </li>
            </ul>

          </div>

        </div>
      </nav>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-xl navbar-dark mb-2" style="border: none;">
        <div class="container-fluid">

          <!-- Brand -->
          <a class="navbar-brand" href="#!">Navbar</a>

          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent2">

            <!-- Nav -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#!">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="#!">Action</a>
                  <a class="dropdown-item" href="#!">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#!">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#!">Disabled</a>
              </li>
            </ul>

          </div>

        </div>
      </nav>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-xl navbar-dark navbar-vibrant" style="border: none;">
        <div class="container-fluid">

          <!-- Brand -->
          <a class="navbar-brand" href="#!">Navbar</a>

          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent2">

            <!-- Nav -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#!">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="#!">Action</a>
                  <a class="dropdown-item" href="#!">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#!">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#!">Disabled</a>
              </li>
            </ul>

          </div>

        </div>
      </nav>

    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Vertical <span class="badge badge-soft-primary ml-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Creates a vertical variation of the navbar component. Either the <code>.fixed-left</code> or <code>.fixed-right</code> modifier should be added to position the navbar along the left or right side of the viewport. The markup for everything else remains the same as the default navbar!
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Navbar -->
      <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light" style="position: relative; border-width: 0;">

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarVertical" aria-controls="navbarVertical" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
          <img src="@@webRoot/assets/img/logo.svg" class="navbar-brand-img mx-auto" alt="...">
        </a>

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarVertical">

          <!-- Navigation -->
          <ul class="navbar-nav mb-md-3">
            <li class="nav-item">
              <a class="nav-link" href="getting-started.html">
                <i class="fe fe-clipboard"></i> Getting started
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="components.html">
                <i class="fe fe-book-open"></i> Components <span class="badge badge-primary ml-auto">23</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="changelog.html">
                <i class="fe fe-git-branch"></i> Changelog
              </a>
            </li>
          </ul>

        </div> <!-- / .navbar-collapse -->

      </nav>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;nav&nbsp;class=&quot;navbar&nbsp;navbar-vertical&nbsp;fixed-left&nbsp;navbar-expand-md&nbsp;navbar-light&quot;&gt;<br />&nbsp;&nbsp;...<br />&lt;/nav&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Vertical small<span class="badge badge-soft-primary ml-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Creates a small variation of the vertical sidebar.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Navbar -->
      <nav class="navbar navbar-vertical navbar-vertical-sm fixed-left navbar-expand-md navbar-light" style="position: relative; border-width: 0;">

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarVerticalSmall" aria-controls="navbarVerticalSmall" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
          <img src="@@webRoot/assets/img/logo.svg" class="navbar-brand-img mx-auto" alt="...">
        </a>

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarVerticalSmall">

          <!-- Navigation -->
          <ul class="navbar-nav mb-md-3">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" data-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' title="Getting started">
              <a class="nav-link" href="getting-started.html">
                <i class="fe fe-clipboard"></i> <span class="d-md-none">Getting started</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="components.html" data-toggle="tooltip" data-placement="right" data-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' title="Components">
                <i class="fe fe-book-open"></i> <span class="d-md-none">Components</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="changelog.html" data-toggle="tooltip" data-placement="right" data-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' title="Changelog">
                <i class="fe fe-git-branch"></i> <span class="d-md-none">Changelog</span>
              </a>
            </li>
          </ul>

        </div> <!-- / .navbar-collapse -->

      </nav>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;nav&nbsp;class=&quot;navbar&nbsp;navbar-vertical&nbsp;navbar-vertical-sm&nbsp;fixed-left&nbsp;navbar-expand-md&nbsp;navbar-light&quot;&gt;<br />&nbsp;&nbsp;...<br />&lt;/nav&gt;
      </code>
    </div>
  </div>

</div>
